/* 
  Date : 2020.05.18
  Author : 	youhyunseo
  Description : 자바 기본 문법2(조건문, 반복문)
  
  Version : 1.1   
*/
package Chapter03;

public class Ex01_Chapter03 {

	public static void main(String[] args) {
		//1. 조건문 if
		
		/*
		    if(조건식){
		        조건식이 참(true)일 경우 실행
		     }
		 */
		
		//2. if - else
		
		/*
		    if(조건식){
		              조건식이 참(true)일 경우 실행
		     }else{
		            조건식이 거짓일 경우
		     }
		 */
		
		
		//3. else if
		
		/*
		     if (조건식1){
		         조건식1이 참일경우
		      } else if(조건식2){
		                        조건식2가 참일경우
		      }else if(조건식 n){
		                         조건식n가 참일경우
		      }else{
		          모든 조건이 거잣일 경우
		      }
		   ※ else 뒤에는 조건식이 붙지 않는다.
		   ※ 조건식을 만족하면 그 이후 문장은 실행되지 않는다. 
		   
		 */
		
		//4. 중첩if문
		/*
		 * if(조건식1){
		 *    if(조건식2){
		 *      조건식 1도 참이고,
		 *      조건식2도 참일 때 실행
		 *    }else{
		 *       조건식1이 참이고,
		 *       조건식2도 거짓일 때 실행 
		 *    }
		 * }else{
		 *    if(조건식3){
		 *       조건식1이 거짓이고,
		 *       조건식3이 참일때 실행
		 *    } else{
		 *       조건식 1이 거짓이고,
		 *       조건식2이 거짓일 때 실행
		 *    }
		 *   
		 * } 
		 */
		//5. swicth문
		/*  
		 *  swicth(조건변수)
		 *  case 변수값1:
		 *     조건변수가 변수 값 1일 때 실행
		 *     break;
		 *  case 변수값2:
		 *     조건변수가 변수 값 2일 때 실행
		 *     break;
		 *  case 변수값n:
		 *     조건변수가 변수 값 n일 때 실행
		 *     break;
		 *  ~~~~~~~
		 *  default:
		 *     case에서 어떤 조건변수도 해당되지 않을 때 실행
		 *     break;   
		 */
		 //6. for문 : 규칙적으로 반복횟수를 정하고 반복문 실행
		/* 
		 *   for(①초기화식;②조건식;④증감식;){
		 *          ③ 반복문 실행
		 *   } ⑤ 반복문 종료
		 *   ②조건식 참(true)이면 -> ③ 반복문  실행 -> ④증감식
		 *   ②조건식 거짓(false)이면 -> ⑤ 반복문 종료
		 */
		
		//7. 중첩 for문 
		/*
		 * for((1)초기화식;(2)조건식;(4)증감식;){
		 *     (3) for (①초기화식;②조건식;④증감식;){
		 *          ③ 반복문 실행
		 *   } ⑤ 반복문 종료 
		 * }
		 * 
		 *(5)반복문 종료
		 */
		
		//8. while문 :for문과 달리 조건이 만족하는 동안 실행
		         //(for문 처럼 사용가능)
		/*
		 * while(①조건식){
		 *    ② 반복문 실행
		 *    ③ 조건식 참/거짓 여부 결정
		 * } ④while문 종료
		 * 
		 * ①조건식 ->  ② 반복문 실행 -> ③ 조건식 참/거짓 여부 결정 -> 조건식(참) ->①조건식
		 * ①조건식 ->  ② 반복문 실행 -> ③ 조건식 참/거짓 여부 결정 -> 조건식(거짓) -> ④while문 종료
		 */
		
		//9. do - while문
		/*
		 * 
		 *   do{
		 *      ① 반복문 실행
		 *   } while (② 조건식);
		 *   ③ do - while 종료
		 *  ① 반복문 실행 -> 조건식(참) -> ① 반복문 실행
		 *  ① 반복문 실행 -> 조건식 (거짓) -> ③ do - while 종료
		 */
		
		//10. break문 : 가장 가까운 반복문이나  switch문을 빠져나간다.
		//              casa문 끝에 break가 붙어 있으면 다음 case를 실행하지 않고 
		//              switch문을 뺘져나간다.
		
		//11.contiune문 :반복문을 뺘져나가는 게 아니라, 가장 가까운 반복문의 증감식 부분으로 
		               //이동한다. ex)홀수구별하기
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		

	}

}
